# WeAreUnited

./: .editorconfig  .gitignore  Extensions.cs  JobDriver_AskToUnite.Factor.cs  JobDriver_AskToUnite.Notifications.cs  JobDriver_AskToUnite.cs  JobValidator.Result.cs  JobValidator.cs  Mod.cs  ModSettings.Element.cs  ModSettings.IElement.cs  ModSettings.Numeric.cs  ModSettings.Toggle.cs  ModSettings.cs  README.md  Shared.mod.props.csproj  Translations.cs  UniteComp.cs  UniteComp_Properties.cs  WeAreUnited.csproj  WeAreUnited.sln  WorkGiver_AskForReunion.cs  build.bat
.github/workflows/: build.yml
Assets/: LoadFolders.xml
Assets/About/: About.xml  PublishedFileId.txt
Assets/Defs/: Jobs.xml
Assets/Languages/: Spanish.xml
Assets/Languages/English/Keyed/: English.xml
Assets/Languages/French/DefInjected/JobDef/: JobDefs.xml
Assets/Languages/French/Keyed/: French.xml
Assets/Languages/German/DefInjected/JobDef/: JobDefs.xml
Assets/Languages/German/Keyed/: German.xml
Assets/Languages/Korean/DefInjected/JobDef/: JobDefs.xml
Assets/Languages/Korean/Keyed/: Korean.xml
Assets/Languages/PortugueseBrazilian/DefInjected/JobDef/: JobDefs.xml
Assets/Languages/PortugueseBrazilian/Keyed/: PortugueseBrazilian.xml
Assets/Languages/Russian/DefInjected/JobDef/: JobDefs.xml
Assets/Languages/Russian/Keyed/: Russian.xml
Assets/Languages/Spanish/: Spanish.xml
Assets/Languages/Spanish/DefInjected/: JobDef.xml
Assets/Languages/Spanish/Keyed/: Spanish.xml
Assets/Patches/: PawnPatch.xml
Shared/: Mod.props.csproj
src/: Definitions.cs  Extensions.cs  JobDriver_AskToUnite.Factor.cs  JobDriver_AskToUnite.cs  JobValidator.cs  ModSettings.Numeric.cs  ModSettings.Toggle.cs  ModSettings.cs  Shared.mod.props.csproj  UniteComp.cs  WeAreUnited.csproj  WeAreUnited.csproj.DotSettings
src/Properties/: launchSettings.json
